# devops

./: README.md  dev_2.txt  groups  project.config  test_1.txt  test_4.txt
Intel/: pom.xml
Intel/src/main/java/com/abc/xyz/pqr/: App.java
Intel/src/test/java/com/abc/xyz/pqr/: AppTest.java
jenkins/ant_dummycode/: build.xml
jenkins/ant_orgianlcode/: build-backup.xml  build-test.xml  build.xml
jenkins/ant_property/: build.properties  build.xml
jenkins/ant_property/java/: helloworld_1.java
